artifact_path: logistic_regression_model_3000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1218
model_uuid: abd7c712c8da41cfb2b1abe4d7f534e2
run_id: ff720a73efe04c9db9481ad1b513e860
utc_time_created: '2024-10-06 08:33:01.862133'
