artifact_path: random_forest_model_100
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 637652
model_uuid: 4ee08c18b33f449bbc735d51d6c20b85
run_id: 031308409e78467083d5a7fd81a474b8
utc_time_created: '2024-10-06 11:21:34.285066'
