artifact_path: logistic_regression_model_4000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1218
model_uuid: 140924fa004b49c4b16f63c2cb2d2f30
run_id: c8cdd7daa976435fb2a17327819d08ea
utc_time_created: '2024-10-06 08:33:08.955160'
