artifact_path: logistic_regression_model_3500
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1218
model_uuid: 749b5b920f1049b797fb564a34285599
run_id: d4b41e2d2a594a1a85697ea99394108e
utc_time_created: '2024-10-06 08:46:37.670970'
