artifact_path: logistic_regression_model_5000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1218
model_uuid: dfb3c7d7eec8485facd11e67382f5bc9
run_id: cea1aa84aace40f6a058bc5e565e88e4
utc_time_created: '2024-10-06 08:46:47.332084'
