artifact_path: logistic_regression_model_2000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1218
model_uuid: 3052c88b8e1440969214efdd7d00615f
run_id: 40530b4b7ff44e97a5b51c5162888527
utc_time_created: '2024-10-06 08:46:27.902661'
