artifact_path: logistic_regression_model_3000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1218
model_uuid: 21b719be93424b50970a3ea2d0ae0adc
run_id: a021c810d43d40e3b6f4532bb88cf7cf
utc_time_created: '2024-10-06 08:46:34.404135'
