artifact_path: logistic_regression_model_500
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1218
model_uuid: d321a54c8dd54178958de5cac78f264b
run_id: ff0081cbe9a54af199f572e92ca4a4c3
utc_time_created: '2024-10-06 08:46:16.997748'
