artifact_path: logistic_regression_model_4000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1218
model_uuid: c0d259ad7f864330b6ad479af1b67ca8
run_id: 62a5d1e3f51446e9a903a16cc9f7c274
utc_time_created: '2024-10-06 08:46:40.898344'
