artifact_path: random_forest_model_2000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 12842804
model_uuid: 9b013e830419472391c9fb86c3239a66
run_id: 4a15519590f342bda6b7c199a26526f8
utc_time_created: '2024-10-06 11:21:54.278185'
