artifact_path: logistic_regression_model_1000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1218
model_uuid: 3fcd22bf208946cdb086510aa27f6f4e
run_id: 7200495138c54dcb96eb3707d76e8c36
utc_time_created: '2024-10-06 08:46:21.467675'
