artifact_path: logistic_regression_model_1000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1218
model_uuid: 364f914ac66044c790e296a91a23d499
run_id: 5e991d608ce54b708d6e6b8efba45a98
utc_time_created: '2024-10-06 08:32:47.654758'
