artifact_path: random_forest_model_200
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1278853
model_uuid: a96291a5ba9947a5aaff5e8d48261980
run_id: b6a4babc20a74322b25860883f51c230
utc_time_created: '2024-10-06 11:21:37.381694'
