artifact_path: logistic_regression_model_4500
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1218
model_uuid: b6692c8c15a4442c9b6c0042a04238e2
run_id: 8179a50d8c44410488865e5da28d390b
utc_time_created: '2024-10-06 08:33:12.343931'
