artifact_path: logistic_regression_model_4500
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1218
model_uuid: cf1a1fb0681449db8659f01b0999ffb9
run_id: b6c12323a59d48a2b64a30ee5e674e82
utc_time_created: '2024-10-06 08:46:44.039025'
