artifact_path: logistic_regression_model_2500
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1218
model_uuid: c17858055d7547d48bce1361325ac241
run_id: 7d3ccab6ec5b474e9aaa7c8d2f7515ef
utc_time_created: '2024-10-06 08:46:31.194172'
