artifact_path: logistic_regression_model_500
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1218
model_uuid: 4eaeda46ada04c0fa0ec632368e2e9d0
run_id: 0da4553b82dd4bcc80a1d494bdae7b81
utc_time_created: '2024-10-06 08:32:42.129856'
